NODE_ENV=development
PORT=8000
USERNAME=werner
DATABASE=mongodb+srv://werner:<PASSWORD>@cluster0.docm6.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=wxA6kwyMNcJdF8MI